# people-app

./: build.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/jvg/peopleapp/: ExampleInstrumentedTest.kt  PaymentsScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jvg/peopleapp/: MainActivity.kt  PeopleApp.kt  SelfManagerApp.kt
app/src/main/java/com/jvg/peopleapp/app/: App.kt
app/src/main/java/com/jvg/peopleapp/app/navigation/routes/: AppRoutes.kt
app/src/main/java/com/jvg/peopleapp/app/navigation/screen/: AppScreen.kt
app/src/main/java/com/jvg/peopleapp/core/common/: Constants.kt  Extension.kt
app/src/main/java/com/jvg/peopleapp/core/data/local/: LocalDataSource.kt  LocalDataSourceImpl.kt  RealmDb.kt
app/src/main/java/com/jvg/peopleapp/core/database/: AndroidDatabaseDriverFactory.kt
app/src/main/java/com/jvg/peopleapp/core/database/drivers/: AndroidDatabaseDriverFactory.kt
app/src/main/java/com/jvg/peopleapp/core/database/helper/: DbHelper.kt
app/src/main/java/com/jvg/peopleapp/core/database/mappers/: PaymentMapper.kt  PersonMapper.kt
app/src/main/java/com/jvg/peopleapp/core/di/: DatabaseModule.kt  DispatchersModule.kt  RealmModule.kt
app/src/main/java/com/jvg/peopleapp/core/mappers/: PaymentMapper.kt  PersonMapper.kt
app/src/main/java/com/jvg/peopleapp/core/state/: RequestState.kt
app/src/main/java/com/jvg/peopleapp/dashboard/di/: HomeModule.kt
app/src/main/java/com/jvg/peopleapp/dashboard/presentation/components/: DashboardContent.kt  PersonComponent.kt
app/src/main/java/com/jvg/peopleapp/dashboard/presentation/screen/: DashboardTab.kt
app/src/main/java/com/jvg/peopleapp/dashboard/presentation/state/: DashboardState.kt
app/src/main/java/com/jvg/peopleapp/dashboard/presentation/viewmodel/: DashborardViewModel.kt
app/src/main/java/com/jvg/peopleapp/home/data/local/: HomeDataSourceImpl.kt
app/src/main/java/com/jvg/peopleapp/home/di/: HomeModule.kt
app/src/main/java/com/jvg/peopleapp/home/domain/model/: Person.kt
app/src/main/java/com/jvg/peopleapp/home/domain/rules/: Validator.kt
app/src/main/java/com/jvg/peopleapp/home/domain/sources/: HomeDataSource.kt
app/src/main/java/com/jvg/peopleapp/home/navigator/: HomeNavigator.kt
app/src/main/java/com/jvg/peopleapp/home/presentation/events/: PeopleActions.kt
app/src/main/java/com/jvg/peopleapp/home/presentation/state/: RequestState.kt
app/src/main/java/com/jvg/peopleapp/home/routes/: BottomNavItem.kt  DetailScreens.kt  HomeScreens.kt  HomeTabs.kt
app/src/main/java/com/jvg/peopleapp/payments/di/: PaymentsModule.kt
app/src/main/java/com/jvg/peopleapp/payments/domain/model/: Banks.kt  Payment.kt  PaymentMethods.kt
app/src/main/java/com/jvg/peopleapp/payments/domain/repository/: PaymentsRepository.kt
app/src/main/java/com/jvg/peopleapp/payments/domain/rules/: PaymentValidator.kt
app/src/main/java/com/jvg/peopleapp/payments/presentation/components/: ListPaymentComponent.kt  PaymentsContent.kt
app/src/main/java/com/jvg/peopleapp/payments/presentation/state/: PaymentsState.kt
app/src/main/java/com/jvg/peopleapp/payments/presentation/viewmodel/: PaymentsViewModel.kt
app/src/main/java/com/jvg/peopleapp/people/di/: PeopleModule.kt  PersonModule.kt
app/src/main/java/com/jvg/peopleapp/people/domain/model/: Person.kt
app/src/main/java/com/jvg/peopleapp/people/domain/repository/: PeopleRepository.kt
app/src/main/java/com/jvg/peopleapp/person/di/: PersonModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/sqldelight/com/jvg/peopleapp/: SelfManagerDB.sq
app/src/test/java/com/jvg/peopleapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+100 files in other folders)
